eventstore-demo: Account
Class Account
Hierarchy
BaseAggregate
Account
Implements
IAggregate
IAggregate
Index
Constructors
constructor
Properties
_expectedVersion
_name
Accessors
expectedVersion
id
name
streamName
version
Methods
debit
raise
takePendingEvents
Constructors
constructor
new Account(): Account
new Account(id: string): Account
Overrides BaseAggregate.constructor
Account
Returns Account
Overrides BaseAggregate.constructor
Account
Parameters
id: string
Returns Account
Properties
Protected _expectedVersion
_expectedVersion: number = -1
Inherited from BaseAggregate._expectedVersion
Protected _name
_name: string = ""
Inherited from BaseAggregate._name
Accessors
expectedVersion
get expectedVersion(): number
set expectedVersion(versionNumber: number): void
Inherited from BaseAggregate.expectedVersion
Expected version number of this Aggregate in the event store. 0 based. New Aggregates will be -1.
Returns number
Returns the expected version number
Inherited from BaseAggregate.expectedVersion
Sets the expected version number of this Aggregate. 0 based.
Parameters
versionNumber: number
Returns void
Returns the expected version number
id
get id(): string
Inherited from BaseAggregate.id
Returns string
name
get name(): string
Inherited from BaseAggregate.name
Returns string
streamName
get streamName(): string
Inherited from BaseAggregate.streamName
Unique name of aggreagate used for persistence. Concatenation of aggregate this._name and this._id
Returns string
Return stream's name.
version
get version(): number
Inherited from BaseAggregate.version
Current version number of the Aggregate. 0 based.
Returns number
Returns the version number
Methods
debit
debit(amount: number): void
Debits an account
Parameters
amount: number
Returns void
Protected raise
raise(event: IEvent): void
Inherited from BaseAggregate.raise
Commands in subclassed Aggregates should call this to record events to be saved
Parameters
event: IEvent
Returns void
takePendingEvents
takePendingEvents(): IEvent[]
Implementation of IAggregate.takePendingEvents
Inherited from BaseAggregate.takePendingEvents
Takes pending events to save and resets pending events to empty.
Returns IEvent[]
IEvent events to save
